NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://berkay:<PASSWORD>@cluster0.d0615.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = tk3D4IaezQ2Jye5b